DATA_PATH=./data
CODE_PATH=./data/www
LOG_PATH=./data/log

NGINX_HTTP_PORT=80

REDIS_PORT=50501

PHP56_PORT=50201
PHP_PORT=50301

MYSQL_PORT=50601
MYSQL_ROOT_PASSWORD=root

RABBITMQ_PORT=50701
RABBITMQ_MANAGEMENT_PORT=50801
