; uncomment the next line to enable the module
zend_extension=xdebug

;xdebug.remote_enable = 1

;xdebug.remote_host = 192.168.0.77

;xdebug.remote_port = 9000

;xdebug.max_nesting_level = 512

;xdebug.remote_autostart = 1

;xdebug.remote_log = /var/log/php/xdebug.log
